worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html/frontend-app;
        include /etc/nginx/mime.types;

        location /frontend-app/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /frontend-app/index.html;
        }

        location /storage/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /storage/;
        }
    }
}